<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LemonShark</Title>
    <Authors>DevAM</Authors>
    <Company>DevAM</Company>
    <Product>LemonShark</Product>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion>0.9.0</FileVersion>
    <Description>Wireshark bindings for C# and .NET.</Description>
    <Copyright>Copyright (c) 2024 DevAM. All Rights Reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Wireshark</PackageTags>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>LemonShark</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <PackageId>LemonShark</PackageId>
    <PackageProjectUrl>https://github.com/CodeDevAM/lemonshark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeDevAM/lemonshark</RepositoryUrl>
    <BaseOutputPath>..\..\build\dotnet\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="../../icon.png"
      Pack="true"
      PackagePath="/"
      CopyToOutputDirectory="PreserveNewest" />
    <None
      Include="../README.md"
      Pack="true"
      PackagePath="/"
      CopyToOutputDirectory="PreserveNewest">
    </None>
  </ItemGroup>

	<ItemGroup>
		<Content 
			Pack="True" 
			PackagePath="runtimes/win-x64/native/liblemonshark.dll" 
			Include="../../build/dotnet/runtimes/win-x64/native/liblemonshark.dll" 
			CopyToOutputDirectory="PreserveNewest" 
			PublishState="Included" 
			Link="runtimes/win-x64/native/liblemonshark.dll"/>
    
    <Content 
			Pack="True" 
			PackagePath="runtimes/win-x64/native/liblemonshark.lib" 
			Include="../../build/dotnet/runtimes/win-x64/native/liblemonshark.lib" 
			CopyToOutputDirectory="PreserveNewest" 
			PublishState="Included" 
			Link="runtimes/win-x64/native/liblemonshark.lib"/>
    
    <Content 
			Pack="True" 
			PackagePath="runtimes/win-x64/native/liblemonshark.pdb" 
			Include="../../build/dotnet/runtimes/win-x64/native/liblemonshark.pdb" 
			CopyToOutputDirectory="PreserveNewest" 
			PublishState="Included" 
			Link="runtimes/win-x64/native/liblemonshark.pdb"/>
		
		<Content 
			Pack="True" 
			PackagePath="runtimes/linux-x64/native/liblemonshark.so" 
			Include="../../build/dotnet/runtimes/linux-x64/native/liblemonshark.so"
			CopyToOutputDirectory="PreserveNewest" 
			PublishState="Included" 
			Link="runtimes/linux-x64/native/liblemonshark.so"/>
	</ItemGroup>

</Project>
