<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LemonShark</Title>
    <Authors>DevAM</Authors>
    <Company>DevAM</Company>
    <Product>LemonShark</Product>
    <Version>0.1.1</Version>
    <Description>Wireshark bindings for C# and .NET.</Description>
	  <Copyright>Copyright (c) 2024 DevAM. All Rights Reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Wireshark</PackageTags>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>LemonShark</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <PackageId>DevAM.LemonShark</PackageId>
    <PackageProjectUrl>https://github.com/CodeDevAM/lemonshark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeDevAM/lemonshark</RepositoryUrl>
    <BaseOutputPath>..\..\build\dotnet\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="native\win-x64\**" />
    <EmbeddedResource Remove="native\win-x64\**" />
    <None Remove="native\win-x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="native\linux\x86_64\liblemonshark.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="native\windows\amd64\liblemonshark.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="native\windows\amd64\liblemonshark.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="native\windows\amd64\liblemonshark.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Pack="True" PackagePath="lib\net6.0\native" Include="native\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Pack="True" PackagePath="lib\netstandard2.0\native" Include="native\**\*.*" />
  </ItemGroup>


</Project>
